<!DOCTYPE html>
<html>
<head>
	<title>덕생고</title>
	<link href="https://fonts.googleapis.com/css?family=Gaegu|Lobster|Nanum+Brush+Script|Nanum+Pen+Script|Noto+Sans+KR|Oleo+Script|Pacifico&display=swap" rel="stylesheet">
	<style type="text/css">
		#frame{
			position: absolute;
			z-index: 4;
			width: 200px;
			height: 200px;
			left: 450px;
			top: 400px;
			margin: 10px;
			padding: 10px;
		}

		#moony{
			position: absolute;
			z-index: 4;
			width: 350px;
			height: 300px;
			margin: 10px;
			padding: 10px;
			left: 700px;
			top: 80px;
		}

		#mo{
			position: absolute;
			width: 300px;
			left: 750px;
			z-index: 3;
			top: 100px;
		}

		#ni{
			position: absolute;
			opacity: 0;
			z-index: 1;
			width: 300px;
			top: 10px;
			left: 1100px;
		}

		#m1{
			position: absolute;
			width: 1600px;
			left: 0px;
			top: -200px;
			opacity: 0;
			z-index: 1;
		}

		#m2{
			position: absolute;
			width: 200px;
			left: 450px;
			top: 150px;
			opacity: 0;
			z-index: 1;
		}

		#m4{
			position: absolute;
			width: 250px;
			left: 1100px;
			top: 350px;
			opacity: 0;
			z-index: 1;
		}

		#g01{
			position: absolute;
			width: 300px;
			opacity: 0;
			z-index: 1;
			left: 450px;
			top: 250px;
		}

		#g02{
			position: absolute;
			opacity: 0;
			z-index: 0;
			top: 300px;
			left: 300px;
		}

		#g03{
			position: absolute;
			opacity: 0;
			z-index: 1;
			top: 100px;
		}

		#ck{
			position: absolute;
			opacity: 0;
			z-index: 2;
			width: 400px;
			left: 750px;
			top: 200px;
			animation: CK 1s infinite linear alternate;
		}
		@keyframes CK{to{transform: rotate(-10deg);}}

		#li{
			position: absolute;
			opacity: 0;
			z-index: 0;
			width: 500px;
			left: 680px;
			top: 180px;
		}

		#me{
			position: absolute;
			opacity: 0;
			z-index: 2;
			left: 630px;
			top: 60px;
		}

		h1{color: beige; font-family: 'Gaegu', cursive; font-size: 40px; margin-left: 250px; margin-top: 320px; font-weight: lighter;}
	</style>
</head>
<body id="wrap" style="background: url(sky.gif); background-size: 100%; background-repeat: no-repeat;">
	<h1 id="hh">오리를<br>밤의 세계로<br>데려가 주세요!</h1>

	<audio id="mysound" loop>
		<source src="wiggle.mp3" type="audio/ogg">
	</audio>

	<img src="ducky.png" id="ck">
	<img src="money.gif" id="m1">
	<img src="money2.gif" id="m2">
	<img src="money4.gif" id="m4">
	<img src="g1.gif" id="g01">
	<img src="g2.gif" id="g02">
	<img src="g3.gif" id="g03">
	<img src="night.gif" id="ni">
	<img src="light.gif" id="li">
	<img src="moon.gif" id="mo">
	<img src="ment.gif" id="me">

	<div id="frame" ondrop="drop(event)" ondragover="dragEnter(event)">
		<img src="duck.png" id="app" width="200" height="200" draggable="true" ondragstart="drag(event)">
	</div>
	<div id="moony" ondrop="drop(event)" ondragover="dragEnter(event)"></div>

	<script type="text/javascript">
		function dragEnter(ev) {
			ev.preventDefault();
		}
		function drag(ev) {
			ev.dataTransfer.setData("text", ev.target.id);
		}
		function drop(ev) {
			ev.preventDefault();
			var data = ev.dataTransfer.getData("text");
			ev.target.appendChild(document.getElementById(data));
			app.style.opacity="0";
			wrap.style.background="url(casino.jpg)";
			wrap.style.backgroundSize="100%";
			wrap.style.backgroundRepeat="no-repeat";
			ck.style.opacity="1";
			m1.style.opacity="1";
			m2.style.opacity="1";
			m4.style.opacity="1";
			g01.style.opacity="1";
			g02.style.opacity="1";
			g03.style.opacity="1";
			mo.style.opacity="0";
			hh.style.opacity="0";
			ni.style.opacity="1";
			li.style.opacity="1";
			me.style.opacity="1";
			mysound.play();
		}
	</script>
</body>
</html>

